# DotnetEdu.API

./: DotnetEdu.API.sln  DotnetEdu.sln
DotnetEdu.API/: Dockerfile  DotnetEdu.API.csproj  DotnetEdu.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DotnetEdu.API/Controllers/: WeatherForecastController.cs
DotnetEdu.API/Properties/: launchSettings.json
DotnetEdu.Data/: DotnetEdu.Data.csproj
DotnetEdu.Data/Contexts/: AppDbContext.cs
DotnetEdu.Data/Migrations/: 20241108073433_initial.Designer.cs  20241108073433_initial.cs  20241223114318_aspnetidentity.Designer.cs  20241223114318_aspnetidentity.cs  AppDbContextModelSnapshot.cs
DotnetEdu.Data/Repositores/: IRepository.cs  Repository.cs
DotnetEdu.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
DotnetEdu.Domain/: DotnetEdu.Domain.csproj
DotnetEdu.Domain/Commons/: Auditable.cs
DotnetEdu.Domain/Entities/: Article.cs  Category.cs  Course.cs  CourseModule.cs  Exam.cs  ExamQuestion.cs  Lesson.cs  LessonArticle.cs  LessonExam.cs  LessonQuiz.cs  Module.cs  ModuleSection.cs  Quiz.cs  QuizQuestion.cs  Section.cs  SectionLesson.cs  User.cs
DotnetEdu.Domain/Enums/: LessonType.cs
DotnetEdu.Domain/Models/: ErrorViewModel.cs
DotnetEdu.Domain/Models/Errors/: ErrorViewModel.cs
DotnetEdu.Domain/Models/Login/: LoginViewModel.cs
DotnetEdu.MVC/: DotnetEdu.MVC.csproj  Program.cs  appsettings.json
DotnetEdu.MVC/Controllers/: AccountController.cs  HomeController.cs  HomeController1.cs
DotnetEdu.MVC/Data/: ApplicationDbContext.cs
DotnetEdu.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetEdu.MVC/Properties/: launchSettings.json
DotnetEdu.MVC/Views/: _ViewImports.cshtml
DotnetEdu.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
DotnetEdu.Service/: DotnetEdu.Service.csproj
DotnetEdu.Service/Configurations/: Constants.cs  FileType.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
DotnetEdu.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
DotnetEdu.Service/Extensions/: CollectionExtension.cs
DotnetEdu.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnumToStringConverter.cs  EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
DotnetEdu.Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
DotnetEdu.Service/Services/CourseService/: CourseService.cs  ICourseService.cs
DotnetEdu.Service/Services/UserService/: IUserService.cs  UserService.cs
