<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetEdu.Data\DotnetEdu.Data.csproj" />
    <ProjectReference Include="..\DotnetEdu.Domain\DotnetEdu.Domain.csproj" />
  </ItemGroup>

</Project>
